.questions {
    display: flex;
    flex-direction: column;
}

.question {
    display: grid;
    grid-template-columns: 9rem 1fr;
    grid-template-areas: "counts details";
    grid-gap: 1.5rem;
    border-bottom: 1px solid lightgray;
}

.descrption {
    margin-top: 1rem;
}

.counts {
    grid-area: counts;
    display: flex;
    flex-direction: column;
}

.count {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.views-count {
    margin: auto;
}

.count-value {
    font-size: 1.5rem;
    margin: auto;
}

.count-title {
    font-size: 1.5rem;
    margin: auto;
}

.question-detail {
    grid-area: details;
    padding: 1rem;
}
